{
  "name": "gulp-miwo-translates",
  "version": "0.0.3",
  "description": "Compile miwo translates from src to dist directory",
  "keywords": [
    "miwo translates gulp plugin"
  ],
  "author": "Dušan Kmeť",
  "homepage": "https://github.com/miwojs/gulp-miwo-translates",
  "main": "./index.js",
  "dependencies": {
    "gulp-util": "~3.0.1",
    "path": "^0.11.14",
    "through": "^2.3.7"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/miwojs/gulp-miwo-translates.git"
  }
}
